package test.issart;

/**
 * Created by User on 30.01.2015.
 */
public class App
{
    /*
Требуется написать мобильное приложение (ios), позволяющее проигрывать mp3-файлы из списка.
+ Адрес списка зашит в программе.
+ При запуске программа скачивает список (текстовый файл, в котором указаны адреса mp3-файлов, по одному адресу на строку)
+ и отображает адреса из списка на экране.

После отображения списка программа начинает скачивать MP3 файлы и сохранять их на устройстве.
По мере скачивания, адреса на экране меняются на названия треков (из метаданных MP3 файла).

Пользователь может запускать и останавливать воспроизведение любого файла из списка (если файл уже сохранен на устройстве).

Метаданные и файлы сохраняются на устройстве между запусками программы (программа не скачивает файлы повторно).
     */
}
